[Desktop Entry]
Version=1.0
Name=Firefox 2
GenericName=Web Browser 2
Comment=Browse the Web 2
Exec=env MOZ_X11_EGL=1 /home/wxyz/.local/bin/firefox/firefox -p p2 --class Firefox2 %u
Icon=firefox-nightly
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;profile-manager-window;
StartupWMClass=Firefox2

X-Desktop-File-Install-Version=0.26

[Desktop Action new-window]
Name=Open a New Window
Exec=env MOZ_X11_EGL=1 /home/wxyz/.local/bin/firefox/firefox -p p2 --new-window --class Firefox2 %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=env MOZ_X11_EGL=1 /home/wxyz/.local/bin/firefox/firefox -p p2 --private-window --class Firefox2 %u

[Desktop Action profile-manager-window]
Name=Open the Profile Manager
Exec=env MOZ_X11_EGL=1 /home/wxyz/.local/bin/firefox/firefox -p p2 --ProfileManager --class Firefox2
